kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=true

zirconVersion=2020.2.0-RELEASE
junitVersion=4.12
mockitoVersion=1.10.19
assertjVersion=3.6.2
slf4jVersion=1.7.25

group=com.github.micutio
version=1.0
